.header {
    margin-bottom: 0;
    height: 3.8rem;
    width: 100vw;
    font-family: "Campton",sans-serif;
    font-weight: 600;
    background-color: black;
    display: flex;
    align-items: center;
    &__logos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 3.5rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6,max-content) repeat(2,1fr);
            grid-template-rows: 1fr;
            gap: 3rem;
            padding-left: 6rem;
        }

        &--item{
            color: rgb(29, 24, 27);
            transition: color .5s ease-in-out .1s;
            -webkit-transition: color .5s ease-in-out .1s;
            -moz-transition: color .5s ease-in-out .1s;
            -ms-transition: color .5s ease-in-out .1s;
            -o-transition: color .5s ease-in-out .1s;
            &:hover{
                color:#F4C44E;
            }
        }

        &--item.active{
            
                color:#F4C44E;
            
        }
    }
}

.link{
    text-decoration:none;
    color: #fff;
    &.active{
            
                color:#F4C44E;
            
    }
    &:hover{
                color:#F4C44E;
            }
}


@media (max-width:75em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 3.2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            font-size: .98rem;
            grid-template-columns:min-content max-content repeat(4,min-content) repeat(2,max-content)
            ;
            place-items: center;
            grid-column-gap: 1.7rem;
            padding-left: 2.8rem;
        }



    }
}
}
@media (max-width:66.875em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            font-size: .95rem;
            grid-template-columns:min-content max-content repeat(4,min-content) repeat(2,max-content)
            ;
            place-items: center;
            
            grid-column-gap: 1.5rem;
            padding-left: 3rem;
        }




    }
}
}
@media (max-width:65.625em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            font-size: .95rem;
            grid-template-columns:min-content max-content repeat(4,min-content) repeat(2,max-content)
            ;
            place-items: center;
            
            grid-column-gap: 1.45rem;
            padding-left: 3rem;
        }




    }
}
}


@media (max-width:63em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        // width: 80%;
        &--items-container{
            font-size: .92rem;
            grid-template-columns:min-content max-content repeat(4,min-content) repeat(2,max-content)
            ;
            place-items: center;
            
            grid-column-gap: 1.4rem;
            padding-left: 3rem;
        }




    }
}
}

@media (max-width:60em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        // width: 80%;
        &--items-container{
            font-size: .9rem;
            grid-template-columns:min-content max-content repeat(4,min-content) repeat(2,max-content)
            ;
            place-items: center;
            
            grid-column-gap: 1.2rem;
            padding-left: 2rem;
        }



    }
}
}
@media (max-width:57em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            font-size: .9rem;

            
            grid-column-gap: 1rem;
            padding-left: 2rem;
        }



    }
}
}
@media (max-width:55.625em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            font-size: .9rem;            
            grid-column-gap: .8rem;
            padding-left: 1rem;
        }

    }
}
}
@media (max-width:53.75em) {
    .header {
    height: 3.5rem;
    font-weight: 600;

    &__logos{
        margin-left: 2rem;
        
        padding-right: 10%;
        ;

    }
    &__nav{
        &--items-container{
            font-size: .89rem;            
            grid-column-gap: .78rem;
            padding-left: 1rem;
        }

    }
}
}